# Experimental

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/res/anim/: play_full_multiple_anim_bg.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: appliances_radiou_bg_nomal.xml  appliances_radiou_bg_press.xml  appliances_selector_bg.xml  bg_connet_nomal.xml  bg_green_recorder.xml  bg_link.xml  bg_ll.xml  bg_red_recorder.xml  button_bg.xml  chazuo_selector.xml  control_ok_selector.xml  control_other_selector.xml  control_power_selector.xml  control_study_selector.xml  data_bg.xml  dianshi_selector.xml  environment_selector_bg.xml  expand_selector_bg.xml  fengshan_selector.xml  fingerpoint_anim_bg.xml  fram.xml  light_selector_bg.xml  monitoring_selector_bg.xml  pzgl_bg.xml  rfid_anim_bg.xml  safe_selector_bg.xml  seekbar_thumb.xml  selector_back.xml  selector_button.xml  sys_button_bg.xml  tab.xml  text_color_bg.xml  voice_anim_bg.xml  yinxiang_selector.xml
app/src/main/res/layout/: activity_accesscontrol.xml  activity_appliances.xml  activity_environment.xml  activity_espand.xml  activity_light.xml  activity_main.xml  activity_monitoring.xml  activity_recordvideoactivity.xml  activity_safe.xml  activity_setting.xml  activity_usercontrol.xml  activity_video_player.xml  cameralist_page.xml  dialog_settinguser_add.xml  dialog_smartlight_setting.xml  ez_demo_interface_activity.xml  ez_realplay_page.xml  item_recorderlist.xml  item_usercontrol.xml  (+4 more)
(+96 files in other folders)
