<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_title_height"
        android:background="@color/color_title_bg">

        <ImageView
            android:id="@+id/back"
            style="@style/Title_back"/>

        <TextView
            style="@style/TitleText"
            android:drawableLeft="@mipmap/environment_nomal"
            android:text="环境系统"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/bg_link"
            android:orientation="vertical"
            android:padding="@dimen/x8">

            <TextView
                android:id="@+id/environment_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温        度：38.6℃"
                android:textSize="@dimen/environment_textsize"/>

            <TextView
                android:id="@+id/environment_wet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="湿        度：30%"
                android:textSize="@dimen/environment_textsize"/>
        </LinearLayout>

        <TextView
            android:id="@+id/environment_light"
            android:layout_width="@dimen/x360"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_link"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="光照强度：30000Lux"
            android:textSize="@dimen/x25"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y350"
            android:layout_margin="@dimen/x40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/bg_ll"

                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x35"
                        android:text="无线调光："
                        android:textSize="@dimen/x20"/>

                    <TextView
                        android:id="@+id/control_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x35"
                        android:text=""
                        android:textSize="@dimen/x20"/>

                </LinearLayout>

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/light_seekbar"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x40"
                    app:bsb_bubble_text_size="20dp"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/blue"
                    app:bsb_second_track_size="@dimen/x10"
                    app:bsb_section_count="1"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_section_text_size="@dimen/x15"
                    app:bsb_show_progress_in_float="false"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_thumb_text="false"
                    app:bsb_track_color="@color/bar_text_sel"
                    app:bsb_track_size="@dimen/x10"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/bg_ll"


                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/x35"
                    android:gravity="center"
                    android:text="智能窗帘："
                    android:textSize="@dimen/x20"/>

                <Button
                    android:id="@+id/curtent_oppen"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/x50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@drawable/selector_button"
                    android:text="打开窗帘"
                    android:textSize="@dimen/x25"/>

                <Button
                    android:id="@+id/curtent_stop"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/x50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@drawable/selector_button"
                    android:text="停止"
                    android:textSize="@dimen/x25"/>

                <Button
                    android:id="@+id/curtent_close"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/x50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@drawable/selector_button"
                    android:text="关闭窗帘"
                    android:textSize="@dimen/x25"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x10"
                android:layout_weight="1"
                android:background="@drawable/bg_ll"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginTop="@dimen/x35"
                    android:gravity="center"
                    android:text="智能调光："
                    android:textSize="@dimen/x20"/>

                <Button
                    android:id="@+id/light_smartlight"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/x50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@drawable/selector_button"
                    android:text="手动"
                    android:textSize="@dimen/x20"/>


                <LinearLayout
                    android:id="@+id/light_control_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x20">

                    <Button
                        android:id="@+id/light_oppen"
                        android:layout_width="@dimen/x130"
                        android:layout_height="@dimen/x50"
                        android:layout_gravity="center"

                        android:background="@drawable/selector_button"
                        android:text="开灯"
                        android:textSize="@dimen/x20"/>

                    <Button
                        android:id="@+id/light_close"
                        android:layout_width="@dimen/x130"
                        android:layout_height="@dimen/x50"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/x20"

                        android:background="@drawable/selector_button"
                        android:text="关灯"
                        android:textSize="@dimen/x20"/>

                </LinearLayout>


                <Button
                    android:id="@+id/light_setlight"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/x50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x20"

                    android:background="@drawable/selector_button"
                    android:text="设置"
                    android:textSize="@dimen/x20"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>