<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_title_height"
        android:background="@color/color_title_bg">

        <ImageView
            android:id="@+id/back"
            style="@style/Title_back"/>

        <TextView
            style="@style/TitleText"
            android:drawableLeft="@mipmap/appliances_nomal"
            android:text="呼叫系统"/>
    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_margin="@dimen/x35"
            android:id="@+id/surfaceView"
            android:layout_width="@dimen/y700"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/oppen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_link"
                android:text="开门"/>

            <Button
                android:id="@+id/refues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x50"
                android:background="@drawable/bg_link"
                android:text="取消"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
