<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/color_title_height"
        android:background="@color/color_title_bg">

        <ImageView
            android:id="@+id/back"
            style="@style/Title_back"/>

        <TextView
            style="@style/TitleText"
            android:drawableLeft="@mipmap/appliances_nomal"
            android:text="家电系统"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appliances_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="智能电视"
            android:textSize="@dimen/x35"/>

        <LinearLayout
            android:id="@+id/appliances_remote"
            android:layout_width="@dimen/y500"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_ll"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/control_power"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginBottom="@dimen/x30"
                android:background="@drawable/control_power_selector"/>

            <LinearLayout
                android:id="@+id/control_chazuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x30"
                android:layout_marginTop="@dimen/y50"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/control_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电流:1.66A"
                    android:textSize="@dimen/x20"/>

                <TextView
                    android:id="@+id/control_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"


                    android:text="功率:55.66w"
                    android:textSize="@dimen/x20"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="功率限值："
                    android:textSize="@dimen/x20"/>

                <EditText
                    android:id="@+id/control_w_setting"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:gravity="center"
                    android:text="300"
                    android:textSize="@dimen/x20"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textSize="@dimen/x20"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/control_fengshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x15"
                        android:text="风速调节："
                        android:textSize="@dimen/x20"/>

                    <TextView
                        android:id="@+id/control_fengsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x15"
                        android:text=""
                        android:textSize="@dimen/x20"/>

                </LinearLayout>

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/fengsu_seekbar"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x40"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x30"
                    android:layout_marginTop="@dimen/x40"
                    app:bsb_bubble_text_size="20dp"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@color/blue"
                    app:bsb_second_track_size="@dimen/x10"
                    app:bsb_section_count="1"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_section_text_size="@dimen/x15"
                    app:bsb_show_progress_in_float="false"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_thumb_text="false"
                    app:bsb_track_color="@color/bar_text_sel"
                    app:bsb_track_size="@dimen/x10"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/control_ly"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/ptz_bg"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/control_top_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/control_left_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/control_ok_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/x25"
                        android:layout_weight="2"
                        android:background="@drawable/control_ok_selector"/>

                    <ImageButton
                        android:id="@+id/control_right_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/control_bottom_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/control_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/control_other1"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:background="@drawable/control_other_selector"/>

                <ImageView
                    android:id="@+id/control_other2"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_marginLeft="@dimen/x50"
                    android:background="@drawable/control_other_selector"/>

                <ImageView
                    android:id="@+id/control_other3"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_marginLeft="@dimen/x50"
                    android:background="@drawable/control_other_selector"/>

            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/appliances_radiogroup"
            android:layout_width="@dimen/y100"
            android:layout_height="@dimen/y700"
            android:background="#66e1bdbd">

            <RadioButton
                android:id="@+id/appliances_radiobutton_fengshan"
                style="@style/Appliances_RadioButton"
                android:drawableTop="@drawable/fengshan_selector"
                android:text="风扇"/>

            <RadioButton
                android:id="@+id/appliances_radiobutton_dianshi"
                style="@style/Appliances_RadioButton"
                android:drawableTop="@drawable/dianshi_selector"
                android:text="电视"/>

            <RadioButton
                android:id="@+id/appliances_radiobutton_yinxiang"
                style="@style/Appliances_RadioButton"
                android:drawableTop="@drawable/yinxiang_selector"
                android:text="音响"/>

            <RadioButton
                android:id="@+id/appliances_radiobutton_chazuo"
                style="@style/Appliances_RadioButton"
                android:drawableTop="@drawable/chazuo_selector"
                android:text="插座"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x250"
            android:layout_marginTop="@dimen/x250"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/control_study"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:background="@drawable/control_study_selector"/>

            <TextView
                android:id="@+id/study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习功能"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>